include "cob4-8.inc"

define cart model
(
  block
  (
    points 4
    point[0] [-0.22 0.21]
    point[1] [-0.22 0.23]
    point[2] [-0.22 0.23]
    point[3] [-0.22 0.21]
    z [0 0.72]
  )
  block
  (
    points 4
    point[0] [-0.22 -0.21]
    point[1] [-0.22 -0.23]
    point[2] [-0.22 -0.23]
    point[3] [-0.22 -0.21]
    z [0 0.72]
  )
  block
  (
    points 4
    point[0] [0.22 0.21]
    point[1] [0.22 0.23]
    point[2] [0.22 0.23]
    point[3] [0.22 0.21]
    z [0 0.72]
  )
  block
  (
    points 4
    point[0] [0.22 -0.21]
    point[1] [0.22 -0.23]
    point[2] [0.22 -0.23]
    point[3] [0.22 -0.21]
    z [0 0.72]
  )
  block
  (
    points 4
    point[0] [-0.22 0.23]
    point[1] [-0.22 -0.23]
    point[2] [0.22 -0.23]
    point[3] [0.22 0.23]
    z [0.71 0.73]
  )
  block
  (
    points 4
    point[0] [-0.22 0.23]
    point[1] [-0.22 -0.23]
    point[2] [0.22 -0.23]
    point[3] [0.22 0.23]
    z [0.41 0.43]
  )
  # generic model properties
  color "black"
  size [ 0.44 0.44 0.73 ]
  gui_nose 1
)

define obstacle model
(
  size [0.440 0.430 0.765]
  gui_nose 0
)

define human model
(
  block
  (
    points 4
    point[0] [-0.05 0.20]
    point[1] [-0.05 0.10]
    point[2] [0.05 0.10]
    point[3] [0.05 0.20]
    z [0 1.02]
  )
  block
  (
    points 4
    point[0] [-0.05 -0.20]
    point[1] [-0.05 -0.10]
    point[2] [0.05 -0.10]
    point[3] [0.05 -0.20]
    z [0 1.02]
  )
  block
  (
    points 4
    point[0] [-0.05 0.20]
    point[1] [-0.05 -0.20]
    point[2] [0.05 -0.20]
    point[3] [0.05 0.20]
    z [1.02 1.72]
  )
  size [0.10 0.30 1.72]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 420 ]
  center [ 7.126 5.829 ]
  rotate [ 0.000 0.000 ]
  scale 23.579
)

floorplan
(
  name "tuas"
  bitmap "map.pgm"
  size [ 55.000 38.500 2.000 ]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
cob4-8
(
  cart(pose [1.15 0.0 -1.58 0.0])
  pose [ 7.126 5.829 0.000 -25.238 ]
  name "cob4-8"
  color "blue"
)
obstacle
(
    pose [ -1.880 -2.195 0.000 0.000 ]
    name "obstacle"
    color "red"
)
human
(
    pose [ 9.28 4.77 0.000 -25.78 ]
    name "human"
    color "green"
)
