include "cob4-8.inc"

define obstacle model
(
  size [0.44 0.43 0.765]
  gui_nose 0
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 420 ]
  center [ 13.776 5.724 ]
  rotate [ 0.000 0.000 ]
  scale 7.513
)

floorplan
(
  name "tuas"
  bitmap "map.pgm"
  size [ 55.000 38.500 2.000 ]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
cob4-8
(
  pose [ 4.741 1.556 0.000 97.552 ]
  name "cob4-8"
  color "blue"
)
obstacle
(
    pose [ -1.880 -2.195 0.000 0.000 ]
    name "obstacle"
    color "red"
)
